File: src/lib/math.f90
! ...
! =====================================================================
! ...
subroutine FFT1D(dimx,funcionR,funcionI,signo)

implicit none

integer, intent(in)                         :: dimx,signo
real(dp),dimension(0:dimx-1), intent(inout) :: funcionR,funcionI

! ... Local variables 
! ...
real(dp)    :: tempR,tempI
real(dp)    :: wpasoR,wpasoI
real(dp)    :: wwR,wwI
real(dp)    :: ttR,ttI
integer      ix,je,mm,mmax,istep

tempR = 0.0D0
tempI = 0.0D0
je = 1
DO ix=0,dimx-1
  IF(je.GT.ix+1) THEN
    tempR = funcionR(je-1)
    tempI = funcionI(je-1)
    funcionR(je-1) = funcionR(ix)
    funcionI(je-1) = funcionI(ix)
    funcionR(ix) = tempR
    funcionI(ix) = tempI
  ENDIF
  mm = dimx/2
  DO WHILE (mm.GT.1 .AND. je.GT.mm)
    je = je - mm
    mm = mm/2
  ENDDO
  je = je+mm
ENDDO

mmax = 1
DO WHILE (dimx .GT.mmax)
  istep = 2*mmax
  wpasoR = cos(PI/DBLE(mmax))
  wpasoI = signo*sin(PI/DBLE(mmax))
  wwR = 1.0D0
  wwI = 0.0D0
  DO mm = 1,mmax
    DO ix = mm-1,dimx-1,istep
      je = ix+mmax
      CALL c_mult(wwR,wwI,funcionR(je),funcionI(je),tempR,tempI)
      funcionR(je) = funcionR(ix) - tempR
      funcionI(je) = funcionI(ix) - tempI
      funcionR(ix) = funcionR(ix) + tempR
      funcionI(ix) = funcionI(ix) + tempI
    ENDDO
    CALL c_mult(wwR,wwI,wpasoR,wpasoI,ttR,ttI)
    wwR = ttR
    wwI = ttI
  ENDDO
  mmax = istep
ENDDO

RETURN
END SUBROUTINE FFT1D

File: C/filter/flt_fft1d.c
/***************************************************************************/
void FFT1D(int dim, double *funcionR, double *funcionI, int signo) {
/***************************************************************************/
  
  double tempR,tempI,wpasoR,wpasoI,wwR,wwI;
  int ix,je,mm,mmax,istep;
  
  je=1;
  for(ix=0;ix<dim;ix++)    {
    if(je>ix+1)	{
      tempR=funcionR[je-1];
      tempI=funcionI[je-1];
      funcionR[je-1]=funcionR[ix];
      funcionI[je-1]=funcionI[ix];
      funcionR[ix]=tempR;
      funcionI[ix]=tempI;
    }
    mm=dim/2;
    
    while((mm>1)&&(je>mm))	{
      je=je-mm;
      mm=mm/2;
    }
    je=je+mm;  
  }	

  mmax=1;
  while(dim>mmax)    {
    istep=2*mmax;
    wpasoR=cos(M_PI/((double) mmax));
    wpasoI=signo*sin(M_PI/((double) mmax));
    wwR=1.;
    wwI=0.;
    
    for(mm=1;mm<=mmax;mm++)	{
      for(ix=mm-1;ix<dim;ix+=istep)	{
	je=ix+mmax;
	C_mult(wwR,wwI,funcionR[je],funcionI[je],
	       &tempR,&tempI);
	funcionR[je]=funcionR[ix]-tempR;
	funcionI[je]=funcionI[ix]-tempI;
	funcionR[ix]=funcionR[ix]+tempR;
	funcionI[ix]=funcionI[ix]+tempI;
      }
      C_mult(wwR,wwI,wpasoR,wpasoI,&wwR,&wwI);
    }
    mmax=istep;
    
  }

  for(ix=0;ix<dim;ix++)  {
    funcionR[ix]=funcionR[ix]/sqrt((double)dim);
    funcionI[ix]=funcionI[ix]/sqrt((double)dim);
  }
 
}
